------------------------------------------------------------
Running Total of Lines of Code Added/Insertions Made
------------------------------------------------------------
Ethan: 78
Alyssa: 121
Eddie: 68 
Ren: 94
------------------------------------------------------------
October 8, 2018 (6:00 - 7:40 PM)
------------------------------------------------------------
Alyssa - Left turn @ intersection test (passed)
Ethan - Right turn @ intersection test (passed)
Eddie - U-turn @ intersection test (passed)
Ren - traveling straight in a through lane test (FAILED - 1/25)
Ethan - started forming the test plan
Alyssa - edited the project log
Alyssa - added documentation to aabox2d.cc
Eddie & Ren - performed more tests on the simulation
------------------------------------------------------------
October 10, 2018 (4:40 - 5:00 PM)
------------------------------------------------------------
Alyssa - modified code in guardian module - changed safety steering rate to 20 percent, was originally 0, had been altered to 25, lowered to 20 for safety
Alyssa - added some comments/documentation to feature_descriptor.h file in perception module
------------------------------------------------------------
October 15, 2018 (6:00 - 7:30 PM)
------------------------------------------------------------
Alyssa - modified navi_planning.cc - added documentation
Ethan - finished out and pushed the test plan up
All members - read through updated test plan
Alyssa - modified test plan
Ethan - ran straight in a through lane simulation
Eddie - performed Worldsim simulation testing
Ren - performed Logsim simulation testing
Alyssa - edited README.md file to include more information about files in team repo
Ethan - edited guardian.cc with comments
Alyssa - edited prediction_test.cc with comments
Ethan - added comments in localization folder
Eddie - added comments/doxygen documentation to third party perception file - fusion.cc
Ren - added comments in control module
------------------------------------------------------------
October 22, 2018 (6:00 - 7:30 PM)
------------------------------------------------------------
Alyssa - Ran the lane-change in a through lane test and left-turn at an intersection test, and reported it in the test plan
Alyssa - added documentation to terminal.cc
Ethan - Added 6 lines of Doxygen documentation to lidar_ex_checker.cc
Ethan - Added 3 lines of Doxygen documentation to republish_msg.cc
Alyssa - Added documentation to Ion_controller.cc
Eddie - Added documentation to byte.cc 
------------------------------------------------------------
October 29, 2018 (6:00 - 7:30 PM)
------------------------------------------------------------
All - worked on powerpoint for milestone two
Alyssa - posted our live demo to Piazza, performed cppcheck in math folder
All - worked on Google Test Framework
Ren - uploaded makefile attempt to Team Apollo Repo
------------------------------------------------------------
November 5, 2018 (6:00 - 7:30 PM)
------------------------------------------------------------
Alyssa - uploaded project to Travis and Coverity
Alyssa - Google test framework on planning
Ethan - tested framework edits
Eddie - Google test framework changes on navi
Alyssa - explored the modules/common readme file and found module definitions
Alyssa - added google test framework to perception.cc
------------------------------------------------------------
November 12, 2018 (1:30 - 3:00 PM)
------------------------------------------------------------
All - Completed PowerPoint for Milestone Three Submission
Alyssa - added Google Test to guardian.cc file - initialization function
Eddie - added documentation to event_collector_main.cc
Ethan - added google testing to control.cc
------------------------------------------------------------
November 26, 2018 (6:00 - 7:30 PM)
------------------------------------------------------------
All - worked on powerpoint for final milestone, worked on flowcharts, worked on test plan, worked on final live simulation video, performed more testing
